{
  "name": "pumpa",
  "version": "0.0.0",
  "description": "Dependency injection container without using decorators, supports circular dependencies and arrays of dependencies.",
  "keywords": [
    "ioc",
    "di",
    "dependency injection",
    "dependency inversion",
    "dependency injection container",
    "inversion of control container"
  ],
  "private": false,
  "author": "Ivan Vlatkovic",
  "license": "MIT",
  "type": "module",
  "main": "./dist/prod/index.cjs",
  "module": "./dist/prod/index.modern.js",
  "umd:main": "./dist/prod/index.umd.js",
  "exports": {
    "require": "./dist/prod/index.cjs",
    "default": "./dist/prod/index.modern.js"
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint --fix \"src/**/\"",
    "lint:ci": "eslint \"src/**/\"",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --ci --coverage --coverageDirectory=coverage",
    "build:prod": "cross-env NODE_ENV=production microbundle --tsconfig ./tsconfig.json  --format modern,cjs  --output dist/prod/index.js",
    "build": "rm -rf ./dist && pnpm build:prod",
    "gen:docs": "rm -rf ./docs/api && typedoc --options typedoc.cjs",
    "prepublishOnly": "pnpm build",
    "prepare": "husky install",
    "release": "pnpm run prepublishOnly && pnpm changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/pumpa.git"
  },
  "bugs": {
    "url": "https://github.com/ivandotv/pumpa/issues"
  },
  "homepage": "https://github.com/ivandotv/pumpa#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/cli": "^2.22.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-transform-define": "^2.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "husky": "^7.0.4",
    "jest": "^28.0.2",
    "jest-mock-console": "^1.2.3",
    "jest-watch-typeahead": "^1.1.0",
    "lint-staged": "^12.4.1",
    "microbundle": "^0.15.0",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "typedoc": "^0.22.15",
    "typedoc-plugin-markdown": "^3.12.1",
    "typescript": "^4.6.3"
  }
}
