{
  "name": "pumpit",
  "version": "4.1.1",
  "description": "Dependency injection container without decorators, supports circular dependencies and arrays of dependencies.",
  "keywords": [
    "ioc",
    "di",
    "dependency injection",
    "dependency inversion",
    "dependency injection container",
    "inversion of control container"
  ],
  "type": "module",
  "private": false,
  "author": "Ivan Vlatkovic",
  "license": "MIT",
  "main": "./dist/pumpit.umd.cjs",
  "module": "./dist/pumpit.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pumpit.js",
      "require": "./dist/pumpit.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --fix \"src/**/\"",
    "lint:ci": "eslint \"src/**/\"",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "gen:docs": "rm -rf ./docs/api && typedoc --options typedoc.cjs  --plugin typedoc-plugin-markdown",
    "prepublishOnly": "pnpm build",
    "prepare": "husky install",
    "release": "pnpm run prepublishOnly && pnpm changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/pumpit.git"
  },
  "bugs": {
    "url": "https://github.com/ivandotv/pumpit/issues"
  },
  "homepage": "https://github.com/ivandotv/pumpit#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-istanbul": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "shx": "^0.3.4",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.1.0"
  }
}
